NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_APP_BASE_URL = ''
VUE_APP_WSS_URL = 'wss://jf.119xiehui.cn/'
VUE_APP_IMG_URL = 'http://jf.119xiehui.cn/files/'
VUE_APP_MONITOR_URL = 'http://121.28.219.118:8630/'
