NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_APP_BASE_URL = '/api/'
VUE_APP_WSS_URL = 'ws://ms.119xiehui.cn/'
VUE_APP_IMG_URL = 'http://ms.119xiehui.cn/files/'
VUE_APP_MONITOR_URL = 'http://121.28.219.118:8630/'